[33mb0bb465[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: 0.1.0[m[33m)[m add style for mobile
[33m4ec98eb[m working lazyloading
[33mc3f0a70[m working lightbox navifation with js cache for details
[33m636148b[m only load details when loading image in lightbox
[33mcf9f5d0[m cleanup and show modle name on gallery
[33mab1c0c3[m[33m ([m[1;31morigin/main[m[33m)[m fix SDXL workflow
[33m8be2111[m image queued page
[33m0ccebcf[m add back button to the bottom of the gallery
[33mda37913[m add create_image page
[33maef0afe[m wrong key name
[33me88d490[m fix the random model logic
[33mee18289[m yaml not sh
[33m1a3e657[m test commit to see if the workflow works
[33m26d9f38[m updated workflow
[33m2c5dbdb[m try create workflow to auto publish new container
[33me43ab87[m replace image.png thumbnail
[33m073cc3b[m update flux logic
[33m41fd144[m re working into libs, and use thumbs in gallery
[33m020c2c2[m updated styling and prompt on home page
[33m4acf28e[m update path for flux
[33m9aea4e6[m fix sorting and sdxl workflow prompt text
[33m81140d7[m updated logic to show prompt on the lightbox display
[33mcce1cb2[m lazy load images
[33mdcc6f94[m re-add topic logic
[33mb93d070[m update gitignore
[33m7c4ec9e[m Ignore publish.sh
[33m3e974d5[m fixed logic
[33meb59cfa[m wrong key
[33mb92366f[m spelling mistake
[33m60be7c4[m randomly select dev/schnell when using flux
[33mab50f2a[m add publish script
[33mc4b9dd2[m last 7 prompts not 7 days
[33m30d25d1[m rework to single flow
[33ma180a7b[m working flux and sdxl
[33m2bbb2fe[m allow flux workflow
[33m6fdfb51[m support multiple models and random selection
[33me4428b4[m return generated prompt, allow job to be cancelled
[33m91c48b5[m fix double running job
[33md32e903[m retry logic, create endpoint now non blocking
[33m42c8a2b[m sort gallery by new-old, move to -slim docker image
[33m5ab4d76[m strange indent
[33mdb9b961[m formatting and docstrings
[33mdcc0cdc[m move gallery to /images
[33m0838f37[m bigger gallery
[33m342416a[m arrow cycle
[33m6cc30bd[m add /gallery to show all generated images
[33m290c1ba[m support auto image regeneration at specific time
[33md97ef3f[m add support for multiple models and posting a prompt to /create
[33m0e471d7[m update negative prompt
[33m1fba2da[m docker compose file
[33m8064c90[m user config controls reload interval
[33m4fd857c[m fill as much as possible
[33m26e8d90[m add flask to requirements
[33mfc0b1f3[m update with docker server
[33m6ada0bf[m initial commit
